<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css">

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

</head>
<style>
    /* Style the container to position the image and text */
    .image-container {
        position: relative;
        display: inline-block;
    }

    /* Style the image within the container */
    .hero-anime .image {
        z-index: -2;
        display: block;
        top: 30px;
        left: 0;
        position: fixed;
        display: flex;
    }

    .onam .image {
        z-index: -2;
        display: block;
        top: 0;
        left: 0;
        position: fixed;
        display: flex;
    }

    .custom-shape-divider-top-1697730332 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        background-attachment: fixed;
        z-index: -1;
    }

    .custom-shape-divider-top-1697730332 svg {
        position: relative;
        display: block;
        width: calc(171% + 1.3px);
        height: 700px;
    }

    .custom-shape-divider-top-1697730332 .shape-fill {
        fill: #531F1F;
    }

    .top {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 50px 50px;
        color: #ffffff;
        height: 80vh;
        padding: 50px 50px;
        /* background-color: rgba(0, 0, 0, 0.425); */
    }

    .content {
        padding-bottom: 200px;
    }

    .content h1,
    .second .header h1 {
        font-size: 4rem;
        font-weight: 600;
    }

    .hero-anime .carousel-inner {
        width: 30vw;
        border-radius: 1.5rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .onam .carousel-inner {
        border-radius: 1.2rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .onam .carousel-inner .carousel-item {
        height: 60vh;
        width: 90vw;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.384);
    }

 
/* .onam .carousel-inner .carousel-item .carousel-txt h1 {
    
    font-family: sans-serif;
    text-align: center;
    text-shadow: 0 0 1px rgba(0,0,0,.1);
    margin: 0;
    padding: 0;
} */




    /* .card-img {
        height: 20vh;
    } */

    .card-title {
        align-items: center;
        justify-content: center;
        /* margin-bottom: 50px; */
        position: relative;
        top: 2rem;
        left: .2rem;
        background-color: #531F1F;
        height: 30vh;
        width: 15vw;
        border-radius: 50%;
        font-size: 4rem;
        padding: 3.5rem;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .card-title i {
        margin: auto;
        /* box-sizing: w; */
    }

    img {
        border-radius: 20px;
        width: 200px;
    }

    .second {
        background-color: #531f1f85;
        margin: 100px 10px;
    }

    .card-deck {
        max-height: 123vh;
        margin: 17.5rem 0;
        flex-wrap: wrap;
    }

    .card {
        /* margin: 20px 0; */
        /* top: -50px; */
        height: 5rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition: 0.3s ease-in-out;
    }

    .card-body {
        color: #531F1F;
        font-weight: 600;

    }

    .card-body h4 {
        height: 80px;
        opacity: 0;
    }

    .card-body p {
        opacity: 0;


    }

    /* .cards .card{
        position: relative;
        max-width: 400px;
    } */
    .card:hover {
        height: 50vh;
    }

    .card:hover .card-body p {
        opacity: 1;
        display: block;
        position: relative;
        transition: 0.5s ease-in-out;
        /* bottom: 20px; */
        top: -3em;

    }

    .card:hover .card-body h4 {
        position: relative;
        top: -2em;
        opacity: 1;
    }

    .card:hover .card-title {
        position: relative;
        top: -2rem;
        left: .2rem;
    }

    .second .header {
        color: white;
    }

    .second .header h2 {
        font-size: 2rem;
        font-weight: 600;
        height: 150px;
    }

    .waves {
        margin: 0px 0px;
        position: absolute;
        left: 0;
        height: 500px;

    }

    .onam .bg2 {
        z-index: -22;
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0;
        margin: 0;
        /* height: 120vh; */

    }
    .bg2 {
    width: 100%;
    height: auto;
}
@media (max-height: 700px) {
    .bg2 {
        width: auto;
        height: 100%;
    }
}


    .con {
        position: relative;
        /* Create a positioning context for the content */
        z-index: 1;
        /* Place the content above the SVG background */
        background: rgba(255, 255, 255, 0.9);
        /* Optional: Add a semi-transparent background to the content */
        /* Add any other styles you want for your content */
    }
</style>
{% if theme.name == 'christmas' %}

<body class="hero-anime">
    <!-- <div class="custom-shape-divider-top-1697729284 fixed">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div> -->

    <div class="navigation-wrap start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md">

                        <a class="brand" href="">
                            <div class="image-container">
                                ALTOS TECHNOLOGIES <img class="image img-fluid" src="{% static 'image/chr.png' %}" alt=""
                                    width="150px">

                            </div>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon text-light"><i class="fa fa-bars"
                                    aria-hidden="true"></i></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                    <a class="nav-link" href="#">Home</a>

                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="#">Explore</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="#">About</a>
                                </li>

                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out"
                                            aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="custom-shape-divider-top-1697730332">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                opacity=".79" class="shape-fill"></path>
            <path
                d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                opacity=".5" class="shape-fill"></path>
            <path
                d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                class="shape-fill"></path>
        </svg>
    </div>

    <div class="content-wrap my-5">
        <section class="top">
            <div class="content mx-4 px-2 pt-5 mt-5">
                <h1>We Deal With<br> The Aspects Of</h1>
                <h2>Professional IT Solutions</h2>
                <p>Elevate your business with Altos Technologies. As a software development company in India, we craft
                    custom websites and software solutions to fit your unique business needs.</p>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <img class="d-block w-100 img-fluid" src="{% static 'image/team-1.jpg' %}" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="{% static 'image/team-2.jpg' %}" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 img-fluid" src="{% static 'image/team-3.jpg' %}" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section class="second" style="padding: 70px 0px;">

            <div class="header text-center mb-5 pb-5">
                <h1>Why Choose Us</h1>
                <h2>Discover why ALTOS Technologies is the premier choice for IT solutions</h2>
            </div>
            <div class="card-deck mx-3">
                <div class="card">
                    
                        <div class="card-title">
                            <i class="bx bx-receipt" style="color: #ffffff"></i>
                        </div>

                    
                    <div class="card-body text-center">
                        <h4>Experienced Professionals</h4>
                        <p>Our Team of Experienced Professionals is Committed to Delivering Dependable Services to Meet
                            the Needs of Our Clients.</p>
                    </div>
                </div>
                <div class="card">
                    
                        <div class="card-title">
                            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512">
                                <title>Layers</title>
                                <path fill="#FFFF"
                                    d="M434.8 137.65l-149.36-68.1c-16.19-7.4-42.69-7.4-58.88 0L77.3 137.65c-17.6 8-17.6 21.09 0 29.09l148 67.5c16.89 7.7 44.69 7.7 61.58 0l148-67.5c17.52-8 17.52-21.1-.08-29.09zM160 308.52l-82.7 37.11c-17.6 8-17.6 21.1 0 29.1l148 67.5c16.89 7.69 44.69 7.69 61.58 0l148-67.5c17.6-8 17.6-21.1 0-29.1l-79.94-38.47"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="ionicon-fill-none ionicon-stroke-width"></path>
                                <path fill="#FFFF"
                                    d="M160 204.48l-82.8 37.16c-17.6 8-17.6 21.1 0 29.1l148 67.49c16.89 7.7 44.69 7.7 61.58 0l148-67.49c17.7-8 17.7-21.1.1-29.1L352 204.48"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="ionicon-fill-none ionicon-stroke-width"></path>
                            </svg></i>
                       

                    </div>
                    <div class="card-body text-center">
                        <h4>Unique Designs</h4>
                        <p> Discover a World of Unparalleled Creativity - Our Unique Designs are the Epitome of
                            Innovation and Originality.</p>
                    </div>
                </div>

                <div class="card">
                    
                        <div class="card-title">
                            <i class="bx bx-cube-alt" style="color: #ffffff"></i>
                        </div>

                    
                    <div class="card-body text-center">
                        <h4>Industrial standards</h4>
                        <p>Our websites are engineered to adhere to international standards, placing them at the
                            forefront of the global market.</p>
                    </div>
                </div>
                <div class="card">
                    
                        <div class="card-title">
                            <i class="bx bx-user" style="color: #ffffff"></i>
                        </div>

                    
                    <div class="card-body text-center">
                        <h4>Customized Services</h4>
                        <p>Tailored Solutions Just for You - Our Customized Services Offer Personalized Expertise to
                            Meet Your Unique Needs.</p>
                    </div>
                </div>
            </div>

        </section>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#531F1F" fill-opacity="1"
                d="M0,128L17.1,138.7C34.3,149,69,171,103,149.3C137.1,128,171,64,206,32C240,0,274,0,309,10.7C342.9,21,377,43,411,74.7C445.7,107,480,149,514,165.3C548.6,181,583,171,617,170.7C651.4,171,686,181,720,176C754.3,171,789,149,823,122.7C857.1,96,891,64,926,69.3C960,75,994,117,1029,112C1062.9,107,1097,53,1131,58.7C1165.7,64,1200,128,1234,176C1268.6,224,1303,256,1337,266.7C1371.4,277,1406,267,1423,261.3L1440,256L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z">
            </path>
        </svg>
    </div>


    <!-- Link to page
================================================== -->


    <script>

        (function ($) {
            "use strict";

            $(function () {
                var header = $(".start-style");
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();

                    if (scroll >= 10) {
                        header.removeClass('start-style').addClass("scroll-on");
                    } else {
                        header.removeClass("scroll-on").addClass('start-style');
                    }
                });
            });

            //Animation
            var theme = '{{theme.name}}'
            var imageElement = $('.image');
            // $(document).ready(function () {
            //     if(theme == 'onam'){

            //     imageElement.attr('src', '{% static "image/on.png" %}');
            //     var imagePath = "https://www.shutterstock.com/shutterstock/videos/1093895551/thumb/10.jpg?ip=x480";  // Replace with the actual path                    

            //     }
            //     else if(theme == 'christmas'){
            //         imageElement.attr('src', '{% static "image/chr.png" %}');
            //         var imagePath = "https://i.gifer.com/origin/43/43f778b8b7c6989f75f9075e4ea4a063_w200.gif"
            //     }
            //     else if(theme == 'eid'){
            //         imageElement.attr('src', '{% static "image/eid.png" %}');
            //         var imagePath = "https://img.freepik.com/free-vector/beautiful-holy-month-eid-mubarak-background_157027-1241.jpg?t=st=1697538518~exp=1697539118~hmac=457becd07bc20e7bb50fa8632de83ea6866dc329cd0a057aaa6ed356f9497c12"
            //     }
            //     else if(theme == 'notheme'){
            //         $(".nav-link").css("color", "black");
            //         $("body").css("background-color", "white");

            //     }

            //     $("body").css("background-image", "url(" + imagePath + ")");

            // });

            //Menu On Hover

            $('body').on('mouseenter mouseleave', '.nav-item', function (e) {
                if ($(window).width() > 750) {
                    var _d = $(e.target).closest('.nav-item'); _d.addClass('show');
                    setTimeout(function () {
                        _d[_d.is(':hover') ? 'addClass' : 'removeClass']('show');
                    }, 1);
                }
            });

            //Switch light/dark

            $("#switch").on('click', function () {
                if ($("body").hasClass("dark")) {
                    $("body").removeClass("dark");
                    $("#switch").removeClass("switched");
                }
                else {
                    $("body").addClass("dark");
                    $("#switch").addClass("switched");
                }
            });

        })(jQuery); 
    </script>
</body>
{% elif theme.name == 'onam' %}

<body class="onam">
    <svg class="bg2" id="visual" viewBox="0 0 900 450" width="900" height="450" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
        <rect x="0" y="0" width="900" height="450" fill="#001220"></rect>
        <defs>
            <linearGradient id="grad1_0" x1="50%" y1="0%" x2="100%" y2="100%">
                <stop offset="10%" stop-color="#001220" stop-opacity="1"></stop>
                <stop offset="90%" stop-color="#001220" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <defs>
            <linearGradient id="grad2_0" x1="0%" y1="0%" x2="50%" y2="100%">
                <stop offset="10%" stop-color="#001220" stop-opacity="1"></stop>
                <stop offset="90%" stop-color="#001220" stop-opacity="1"></stop>
            </linearGradient>
        </defs>
        <g transform="translate(900, 0)">
            <path
                d="M0 382.5C-26.2 351.3 -52.3 320.1 -84.4 314.9C-116.4 309.7 -154.4 330.5 -190 329.1C-225.6 327.7 -258.7 304 -270.5 270.5C-282.3 236.9 -272.8 193.4 -283.2 163.5C-293.6 133.6 -324 117.1 -343.9 92.1C-363.7 67.1 -373.1 33.6 -382.5 0L0 0Z"
                fill="#FBAE3C"></path>
        </g>
        <g transform="translate(0, 450)">
            <path
                d="M0 -382.5C35.1 -380.3 70.2 -378.1 96.5 -360.3C122.8 -342.5 140.3 -309.1 169.5 -293.6C198.7 -278.1 239.5 -280.4 263 -263C286.6 -245.7 292.8 -208.5 310 -179C327.3 -149.5 355.6 -127.6 369.5 -99C383.4 -70.4 382.9 -35.2 382.5 0L0 0Z"
                fill="#FBAE3C"></path>
        </g>
    </svg>

    <div class="navigation-wrap start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md">

                        <a class="brand" href="">
                            <div class="image-container">
                                ALTOS TECHNOLOGIES <img class="image" src="{% static 'image/on.png' %}" alt=""
                                    width="200px">

                            </div>
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon text-light"><i class="fa fa-bars"
                                    aria-hidden="true"></i></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                    <a class="nav-link" href="#">Home</a>

                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="#">Explore</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="#">About</a>
                                </li>

                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out"
                                            aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <div class="carousel-txt">
                    <h1>WELCOME TO </h1>
                </div>


                <!--  <img class="d-block w-100" src="{% static 'image/team-1.jpg' %}" alt="First slide"> -->
            </div>
            <div class="carousel-item">
                <div class="carousel-txt">
                    <h1>WELCOME TO </h1>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-txt">
                    <h1>WELCOME TO </h1>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="con">
        <div style="height: 110vh;"></div>
    </section>

</body>
{% endif %}

</html>


<!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">

            <img class="d-block w-100" src="{% static 'image/team-1.jpg' %}" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'image/team-2.jpg' %}" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'image/team-3.jpg' %}" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
        data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button"
        data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div> -->